Power Meter
►938◄INA219 I2C 介面零漂移 雙向電流 電源監控感測器模組感測器
►99◄Micro SD卡模組 SPI介面 迷你TF卡讀寫 Arduino 有電位元轉換晶片 $38
►583◄8X8MM 8*8MM 自鎖 6P2T有段開關 按鍵 按鈕 雙排六腳 直插 $3 * 2

Multi-Tasking
►52◄輝盛SG90 Tower Pro 1.8Kg扭力 伺服馬達 舵機 9克伺服機 $42 * 2
►556◄NeoPixel Stick 8位WS2812 5050 RGB LED 內置全彩驅動彩燈開發板 $85
►573◄CJMCU 16位 WS2812 5050 RGB LED 內置全彩驅動彩燈 圓形開發板Arduino $145
►494◄白色 OLED顯示幕 0.96寸 12864 IIC I2C 4針 Arduino STM32 C51 XL1

Level
►570◄MPU9250 9DOF 九軸 9軸姿態 加速度 陀螺儀 指南針磁場感測器 $160

秤重 (等部門有預算再買?)
►592◄5KG 10斤 電子秤 DIY ARDUINO 稱重感測器 套件 精度HX711 模組

行動電源 (等部門有預算再買?)
►211◄18650 鋰電池充電與保護一體板充電保護二合一 過充過放保護 TP40561 $30
►12◄DC-DC升壓模塊轉換器 0.9V~5V 升5V 鋰電池 USB 升壓模組 DIY手機移動電源 $18
B U Y 3 6 0
18650電池3.7V轉5V2A升壓模組 DIY充電寶/移動電源主板/電路板 w7 056 [5059640] $70

Other
►305◄USB轉TTL 支援 3.3V 5V FT232RL Arduino 專用 mini USB介面 $115
►931◄1位 圓形 WS2812B RGB LED Breakout 全彩驅動 彩燈 智慧控制模組 $20
►115◄Arduino 9V 電池扣含線12CM 連接 DC2.1電源插頭 Arduino UNO 均適用

待買清單
【DIY_LAB#508】INA219 I2C介面零漂移 雙向電流/電源監控感測器模組附Arduino範例(現貨) $105
【DIY_LAB#1239】Arduino Micro SD卡模組 TF卡讀寫卡器 SPI介面 自帶3.3/5V電位轉換 $38
【DIY_LAB#497】Arduino pro mini ATMEGA328P 5V/16M 附排針 有過流及反極保護 $60

【DIY_LAB#292】(破盤價)1/4W 1% 精密電阻包(30種x20=600個)金屬膜電阻包/電阻實驗包(現貨) $59
【DIY_LAB#214】電解電容包0.22uF-470uF(12種,各10個=120個）電容實驗包/元件包(現貨) $70
【DIY_LAB#99A】(5個) NE555P (SOP-8) 通用型計時器(現貨) $10
【DIY_LAB#1059】單聯電位器 100K B100K 3腳 柄長20mm(長柄) 附螺絲墊片 單聯可變電阻(現貨) $11
【DIY_LAB#7】單面銅箔萬用板 9*15cm 洞洞板 9x15cm電路板 9cmx15cm PC板(現貨) $13
【DIY_LAB#585】(10個)電晶體 2N3904(TO-92) NPN 40V 200mA 300MHz(現貨) $10
【DIY_LAB#1771】特價(25個) 整流二極體 1N4001 IN4001 (DO-41) 50V/1A(現貨) $9
【DIY_LAB#1819】(送散熱基板) 1W 純紫光UV大功率LED 395nm紫光燈珠 紫外線美甲固化殺菌驗鈔誘蟲 $18
【DIY_LAB#925】(1米1拍) 內徑1mm 熱縮套管 熱收縮管 熱縮管 絕緣套管 2倍收縮 黑色(現貨) $4
【DIY_LAB#695】9V電池扣子 引線長度10~15CM 電池扣,焊線式,DIY必備,適用Arduino (現貨) $4
【DIY_LAB#695A】9V電池扣轉DC電源插頭/9V電池轉DC插頭/9V電池連接線,適用Arduino(現貨) $10
【DIY_LAB#1629】1kg電子秤/珠寶秤/廚房秤/手提秤/微型稱重感測器 請搭配HX711模組 Arduino $100
【DIY_LAB#715】HX711電子秤專用AD模組/秤重傳感器專用24-bit AD模組,送排針,資料範例 (現貨) $68
【DIY_LAB#1649】Arduino 七段顯示器 4位元數碼管顯示模組 帶時鐘LED亮度可調 電子積木(現貨) $60
【DIY_LAB#704】5V 2路繼電器模組/Relay繼電器擴展板帶光耦二路低電位觸發Arduino家電(現貨) $40
【DIY_LAB#1149A】韌體更新9600鮑率版 ESP8266 (ESP-01)WIFI無線模組 支援AT增補指令 $100
【DIY_LAB#145】(5個) AMS1117-3.3V(SOT-223)3.3V 限流過熱保護穩壓IC(現貨) $10
【DIY_LAB#821A】3號AA 2節電池盒 3V電池盒(大陸稱5號2節電池盒)附引線,DIY必備(現貨) $7
【DIY_LAB#698】2節串聯16340 或 1節18650鋰電池盒帶線/單節18650電池盒電池座帶線可串並聯多節 $8

【傑森創工】A6 mini GPRS/GSM模組 簡訊 語音 無線數據傳輸 超越SIM800L Arduino可用 250
【傑森創工】輝盛正品 SG90 9G 伺服馬達 50 *2
【傑森創工】0.96吋 OLED 128x64 低耗電 高解析 可顯示點陣圖 Arduino 送範例程式 大勝LCD 195
【傑森創工】WS2812B 8*1 8位 RGB5050 LED 全彩驅動 16位 彩燈 Arduino / 8051 58
【傑森創工】WS2812B 4*4 RGB LED 全彩驅動 16位 彩燈開發板 Arduino / 8051 150
